body {
    padding:0;
    margin:0;
    font-family: 'Metropolis';
    background-color: #e5e5e5;
}
.container {
    padding-top: 60px;
    /* height:2000px; */
    margin:auto;
    display:flex;
    flex-direction: row;
    padding-left: 12.5%;
    padding-right: 12.5%;
}
.sect1{
    display: flex;
    flex-direction: column;
    width:60%;
}
.sect1 h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 700;
    
}
.selectAll{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:22px;
    background-color: #fff;
    width: 90%;
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.7);
    border-radius: 8px;
    text-align: center;
    margin-top:10px;
    margin-bottom: 10px;
}
.selectAll input {
    margin-right: 10px;
}
.delete p{
    margin:0 auto;
    color: #DB3022;
    opacity: 0.5;
    cursor: pointer;
    transition:400ms;
}
.delete p:hover {
opacity: 1;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: #fff;
    width: 90%;
    box-shadow: 0px 0px 5px rgba(20, 20, 20, 0.7);
    border-radius: 8px;
    text-align: center;
    margin-top:10px;
    margin-bottom: 10px;
}
.card img {
    display: flex;
    justify-content: flex-start;
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
}
.items{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.items label{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.items p{
    /* background-color: brown; */
    margin:0;
}
.wraper {
    /* background-color: lightblue; */
    display: flex;
    flex-direction: row;
    padding:10px;
    align-items: center;
    justify-content: center;
    gap:20px
}
.wraper p {
    margin:0;
}
.wraper button {
    margin: 0px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #e5e5e5;
    color:#9b9b9b;
    font-weight: 800;
    font-size: 18px;
    border: 1px solid #9b9b9b;
    transition: 200ms;
}
.wraper button:nth-child(1){
    background-color: #DB3022;
    color:#e5e5e5;
    font-weight: 800;
    font-size: 18px;
    border: none;
}
.wraper button:hover{
    transform: translateY(1px);
}
.price {
    margin:0;
    /* background-color: aqua; */
    width:100px
}
.subSect2{
    display:flex;
    flex-direction: column;
    background-color: #fff;
    width: 370px;
    margin-top: 130px;
    box-shadow: 0px 0px 5px rgba(20, 20, 20, 0.7);
    border-radius: 8px;
    padding:24px;
}
.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
}
.buy{
    background-color: #DB3022;
    border-radius: 25px;
    cursor: pointer;
    transition: 100ms;
}
.buy:hover{
    transform: translateY(1px);
    box-shadow:0 0 5px 1px rgba(20, 20, 20, 0.7);
}
.buy p{
    color: #fff;
    margin:0 auto;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}