body {
    padding:0;
    margin:0;
    font-family: 'Metropolis';
    background-color: #E5E5E5;
}
.container {
    padding-top: 100px;
    width: 75%;
    margin:auto;
    /* height: 1045px; */
    display:flex;
    flex-direction: column;
}
.indexCard{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.indexCard a{
    text-decoration:none;
    color:#000;
}
.card img {
    width:100%;
    height:100%;
}
.card{
    background-color: #fff;
    box-shadow: 0 0px 5px rgba(20, 20, 20, 0.5);
    width: 150px;
    height: 200px;
    margin:5px;
    border-radius: 8px;
}
.imagesDiv{
    height:45%;
}
.categoryCard{
    background-color: #fff;
    box-shadow: 0 0px 5px rgba(20, 20, 20, 0.5);
    width: 240px;
    height: 100px;
    margin:5px;
    border-radius: 8px;
}
.cardBody{
    display:flex;
    flex-direction: column;
    padding:15px;

}
.text{
    font-size: 16px;
    font-weight: 1000;
}
.option{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-top: -15px
}
.addToCart{
    margin:0 auto;
    background-color: #9B9B9B;
    color: #000;
    width:60%;
    text-align: center;
    
    border-radius: 10px;
    border: none;
    transition: 300ms;
    cursor: pointer;
}
.addToCart p{
    margin: 0 auto;
}
.addToCart:hover{
    transform: translateY(1px);
    background-color: #DB3022;
    color: #fff;
    box-shadow: 0 0px 10px rgba(20, 20, 20, 0.5);
}
.delete {
    margin:0 auto;
    background-color: #9B9B9B;
    color: #000;
    width:40%;
    text-align: center;
    box-shadow: 0 0px 10px rgba(20, 20, 20, 0.5);
    border-radius: 10px;
    border: none;
    transition: 300ms;
    cursor: pointer;
}
.delete p{
    margin: 0 auto;
}
.delete:hover{
    transform: translateY(1px);
    background-color: #DB3022;
    color: #fff;
}

@media (max-width: 640px) {
    .indexCard {
        justify-content: center;
    }
}